@import bourbon
@import vars.sass

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here


//ALWAYS END
@import media

//Load Libs SASS
@import app/libs/animate/animate.sass

//@extend-elements
//original selectors
//menu, ul, p, h1, h2, h3, hr
%extend_1 
	list-style-type: none
	padding: 0
	margin: 0

body  
	font-family: $font_0, $font_1;
	font-weight: normal;
	font-size: 14px;
	min-width: 320px;
	position: relative;
	line-height: 1.42857;
	background-repeat: repeat-x;
	background-color: $white; 
 
.hidden  
	display: none;
 
button  
	outline: none;
	border: none;
 
input  
	outline: none;
 
textarea  
	outline: none; 
